// 大标题
@heading1-font-size: 16px;
// 标题
@heading2-font-size: 14px;
// 小标题
@heading3-font-size: 12px;
// 正文
@body-font-size: 10px;
// 辅助文本
@secondary-text-font-size: 8px;

// 主色
@primary-color: #ff7c00;
// 过渡色
@transition-color: #ff8f24;
// 背景颜色
@background-color: #f2f2f2;
// 白色
@white-color: #ffffff;

// 标题文字颜色
@heading-color: #262626;
// 正文文本颜色
@body-color: #333333;
// 辅助文本颜色
@secondary-text-color: #7f7f7f;
// 注释文本颜色
@comment-color: #b2b2b2;

// 辅助颜色1
@auxiliary-color1: #ffcb00;
// 辅助颜色2
@auxiliary-color2: #fbbb19;
// 辅助颜色3
@auxiliary-color3: #ffaa42;
// 辅助颜色4
@auxiliary-color4: #53acff;
// 辅助颜色5
@auxiliary-color5: #7CDE26;

// 投影
@default-showdow:0px 4px 10px 0px rgba(255, 202, 145, 0.3), 0px 4px 10px 0px rgba(255, 202, 145, 0.2);



